{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "./src/",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
      "@api/*": ["api/*"],
      "@type": ["type/index.d.ts"],
      "@util/*": ["util/*"],
      "@hooks/*": ["hooks/*"],
      "@context/*": ["context/*"],
      "@screens/*": ["screens/*"],
      "@images": ["assets/images/*"],
      "@constants": ["constants/index.ts"],
      "@components": ["components/index.ts"],
      "@navigation": ["navigation/index.ts"],
      "@navigation/types": ["navigation/types.ts"],
      "@components/types": ["components/types.ts"]
    }
  },
  "include": ["./resolvers.ts", "./index.ts", "./schema.ts", "./src/**/*"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
